%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dot Colors Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.42745098, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.34509805, b: 0.84705883, a: 1}
